<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=utf-8"
		/>
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Email Template | Newsletter</title>
		<style type="text/css">
			/*
				table of contents:

				-- GENERAL
				-- ARTICLE DETAILS
				-- LAYOUT
				-- INDENTS
				-- BUTTONS
				-- BANNER
				-- HIGHLIGHTS
				-- INSIGHTS
				-- CASE STUDIES
				-- GET IN TOUCH
				-- KEY SERVICES
				-- ABOUT
				-- CONTACT
			*/

			/* GENERAL */
			body {
				margin: 0;
				font-family: 'Arial', sans-serif;
				line-height: 135%;
				font-weight: 300;
				font-size: 23px;
				color: #383939;
			}

			table {
				border-spacing: 0;
				width: 100%;
			}

			td {
				padding: 0;
			}

			img {
				border: 0;
				width: 100%;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			a {
				margin: 0;
			}

			h1 {
				font-size: 52px;
				line-height: 95%;
				margin: 26px 0 26px;
			}

			h2 {
				font-size: 31px;
				margin-bottom: 15px;
			}

			h3 {
				font-size: 19px;
			}

			.base1 {
				font-size: 18px;
				color: #888888;
				line-height: 150%;
			}

			.base2 {
				font-size: 16px;
				color: #888888;
				line-height: 145%;
			}

			a {
				font-size: 19px;
			}

			.wrapper {
				width: 100%;
				table-layout: fixed;
				background-color: #f5f5f5;
			}

			.main {
				width: 100%;
				max-width: 600px;
			}

			.image-rounded {
				border-radius: 8px;
			}

			/* ARTICLE DETAILS */

			.article-details {
				font-size: 14px;
			}

			.span-font-big {
				font-size: 18px;
			}

			.span-blue {
				color: #0073ff;
			}

			.span-m-20 {
				margin-right: 20px;
			}

			.span-m-10 {
				margin-right: 10px;
			}

			.clock-icon {
				width: 14px;
				vertical-align: top;
				padding-top: 8px;
				padding-right: 2px;
			}

			/* LAYOUT */

			.content-padding {
				padding: 75px 10%;
			}

			.column {
				width: 100%;
				max-width: 40%;
				display: inline-block;
				line-height: normal;
			}

			.column-narrow {
				width: 100%;
				max-width: 125px;
				display: inline-block;
				line-height: normal;
			}
			.column-wide {
				width: 100%;
				max-width: 175px;
				display: inline-block;
				padding-top: 5px;
				vertical-align: top;
			}

			/* INDENTS*/

			.pt-40 {
				padding-top: 40px;
			}

			.mt-20 {
				margin-top: 20px;
			}

			.mt-30 {
				margin-top: 30px;
			}

			.mt-40 {
				margin-top: 40px;
			}

			.mt-50 {
				margin-top: 50px;
			}

			.mb-10 {
				margin-bottom: 10px;
			}

			.mb-15 {
				margin-bottom: 15px;
			}

			.mb-20 {
				margin-bottom: 20px;
			}

			.mb-30 {
				margin-bottom: 30px;
			}

			.mb-35 {
				margin-bottom: 35px;
			}

			.mb-40 {
				margin-bottom: 40px;
			}

			.mb-45 {
				margin-bottom: 45px;
			}

			.mb-50 {
				margin-bottom: 50px;
			}

			/* BUTTONS */

			.button {
				display: inline-block;
				text-decoration: none;
				color: #383939;
			}

			.button span {
				margin-left: 10px;
				font-size: 120%;
			}

			.green-button {
				padding: 8px 20px;
				border-radius: 100px;
				color: #fff;
				border: 1px solid #d0ff00;
			}

			.arrow-down img {
				width: 13px;
				vertical-align: top;
				padding-top: 9px;
			}

			.arrow-right img {
				width: 17px;
				vertical-align: top;
				padding-top: 11px;
			}

			.blue-button {
				padding: 8px 20px;
				border-radius: 100px;
				color: #383939;
				border: 1px solid #0073ff;
			}

			.plain-button {
				color: #0073ff;
			}

			/* BANNER */

			.banner {
				background-color: #383939;
				background-image: url('./assets/banner-img.png');
				background-repeat: no-repeat;
				background-size: contain;
				color: #fff;
			}

			.banner-content {
				padding: 27% 10% 80px 10%;
			}

			.banner-text {
				font-size: 27px;
			}

			/* HIGHLIGHTS */

			.highlights {
				background-color: #fff;
			}

			/* INSIGHTS */

			.insights {
				background-color: #fff;
				border-top: 1px solid lightgrey;
			}

			/* CASE STUDIES */

			.figure {
				color: #0073ff;
				font-size: 65px;
			}

			.featured {
				padding: 20px 20px 35px 20px;
				background-color: #006a6a;
				color: #fff;
				border-radius: 12px;
			}

			.font-white {
				color: #fff;
			}

			/* GET IN TOUCH */

			.get-in-touch {
				background-color: #fff;
				text-align: center;
			}

			/* KEY SERVICES */

			.key-services {
				text-align: center;
			}

			.key-services img {
				width: 55px;
				margin-bottom: 15px;
			}

			.key-services p {
				margin-bottom: 10px;
			}

			.key-services .base2 {
				margin-bottom: 40px;
			}

			/* ABOUT */

			.about {
				background-color: #383939;
				color: #fff;
			}

			.about-content {
				padding: 40px 10% 70px 10%;
			}

			.about .base1,
			.about .base2 {
				color: rgba(255, 255, 255, 0.7);
			}

			/* CONTACT */

			.contact {
				background-color: #fff;
			}

			.contact p {
				font-size: 20px;
			}

			.encouragement {
				color: #d0e4fd;
			}

			.contact a {
				color: #0073ff;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<!-- 
			table of contents:

			-- BANNER
			-- HIGHLIGHTS
			-- INSIGHTS
			-- CASE STUDIES
			-- GET IN TOUCH
			-- KEY SERVICES
			-- ABOUT
			-- CONTACT
		-->

		<center class="wrapper">
			<table
				class="main"
				width="100%"
			>
				<!-- BANNER -->

				<tr>
					<td class="banner">
						<table>
							<tr>
								<td class="banner-content">
									<p>J4RVIS</p>
									<h1>Our latest news and insights</h1>
									<p class="banner-text">
										Here, you’ll find our most up-to-date IT
										transformation journeys, our findings
										(shh!), resources and everything in
										between.
									</p>
									<a
										href="#"
										class="button green-button mt-40"
										>Have a browse<span class="arrow-down"
											><img
												src="./assets/green-arrow-down.png"
												alt="→" /></span
									></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- HIGHLIGHTS -->

				<tr>
					<td class="highlights content-padding">
						<table>
							<tr>
								<td>
									<h2>This week’s highlights</h2>
									<p class="mb-40">
										We empower people to make confident
										technology decisions.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="mb-20">Company updates</p>
									<img
										class="image-rounded mb-30"
										src="./assets/image-1.jpg"
										alt=""
									/>
									<p class="article-details mb-15">
										<span class="span-m-20">
											Company Updates</span
										>
										<img
											src="./assets/clock.png"
											alt="clock icon"
											class="clock-icon"
										/>
										<span class="span-m-10">5 mins</span
										><span class="span-m-10"> | </span>
										<span class="span-m-10">03/07/22</span>
									</p>
									<p class="mb-15">
										We meet you where you’re at on your IT
										transformation journey.
									</p>
									<p class="base1">
										Whether you’re reassessing your entire
										system or looking to improve certain
										parts of your processes – we work with
										you to shape a strong strategy.
									</p>
									<a
										href="#"
										class="button blue-button mt-20"
										>Read more<span class="arrow-right"
											><img
												src="./assets/blue-arrow-right.png"
												alt="→" /></span
									></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- INSIGHTS -->

				<tr>
					<td class="insights content-padding">
						<table>
							<tr>
								<h2>What we’re thinking</h2>
							</tr>
							<tr>
								<td>
									<p class="article-details mb-10">
										<span class="span-m-20 span-blue">
											Insights</span
										>
										<img
											src="./assets/clock.png"
											alt="clock icon"
											class="clock-icon"
										/>
										<span class="span-m-10">5 mins</span
										><span class="span-m-10"> | </span>
										<span class="span-m-10">03/07/22</span>
									</p>
									<h3>
										How to Supercharge Your Digital
										Transformation with MuleSoft
									</h3>
									<p class="base2 mb-15">
										Get a behind-the-scenes look at how your
										business can leverage MuleSoft to reach
										your digital goals sooner than you
										think.
									</p>
									<a
										href="#"
										class="button plain-button mb-40"
										>Read now<span class="arrow-right"
											><img
												src="./assets/blue-arrow-right.png"
												alt="→" /></span
									></a>
								</td>
							</tr>
							<tr>
								<td>
									<p class="article-details mb-30">
										<span class="span-m-20 span-blue">
											Insights</span
										>
										<img
											src="./assets/clock.png"
											alt="clock icon"
											class="clock-icon"
										/>
										<span class="span-m-10">5 mins</span
										><span class="span-m-10"> | </span>
										<span class="span-m-10">03/07/22</span>
									</p>
									<h3>
										5 Reasons Your Retail Business Needs a
										Smart API Strategy
									</h3>
									<p class="base2 mb-15">
										Learn how to speed up time to market,
										deliver better customer experiences, &
										build supply chains using an innovative
										API strategy.
									</p>
									<a
										href="#"
										class="button plain-button"
										>Read now<span class="arrow-right"
											><img
												src="./assets/blue-arrow-right.png"
												alt="→" /></span
									></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- CASE STUDIES -->

				<tr>
					<td class="content-padding">
						<table>
							<tr>
								<td>
									<h2>Case studies</h2>
									<p class="mb-50">
										We help organisations take the IT steps
										they need to build a better tomorrow.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<table class="column-narrow">
										<tr>
											<td><p class="figure">124</p></td>
										</tr>
									</table>
									<table class="column-wide">
										<tr>
											<td>
												<p>
													integrations made this week
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="column-narrow">
										<tr>
											<td><p class="figure">25</p></td>
										</tr>
									</table>
									<table class="column-wide">
										<tr>
											<td>
												<p>new client connections</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="column-narrow">
										<tr>
											<td><p class="figure">2</p></td>
										</tr>
									</table>
									<table class="column-wide">
										<tr>
											<td>
												<p class="mb-45">
													new employees hired
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="featured">
									<img
										class="image-rounded mb-30"
										src="./assets/image-2.jpg"
										alt=""
									/>
									<p class="article-details mb-10">
										<span class="span-m-20">
											Featured Case Study</span
										>
										<img
											src="./assets/clock-white.png"
											alt="clock icon"
											class="clock-icon"
										/>
										<span class="span-m-10">5 mins</span
										><span class="span-m-10"> | </span>
										<span class="span-m-10">03/07/22</span>
									</p>
									<p class="mb-10">
										Client name: Dolet sed farmae elite per
										dolet adnum
									</p>
									<p class="base1 font-white">
										We implement end-to-end Salesforce and
										MuleSoft solutions that help your
										business grow. From strategy to support,
										we cut a simple path through complex
										processes.
									</p>
									<a
										href="#"
										class="button green-button mt-30"
										>Read more<span class="arrow-right"
											><img
												src="./assets/green-arrow-right.png"
												alt="→" /></span
									></a>
								</td>
							</tr>
							<tr>
								<td class="category">
									<p
										class="article-details mb-10 mt-50 mb-20"
									>
										<span
											class="span-m-20 span-blue span-font-big"
											>Category</span
										>
										<img
											src="./assets/clock.png"
											alt="clock icon"
											class="clock-icon"
										/>
										<span class="span-m-10">5 mins</span
										><span class="span-m-10"> | </span>
										<span class="span-m-10">03/07/22</span>
									</p>
									<img
										class="image-rounded mb-30"
										src="./assets/image-3.jpg"
										alt=""
									/>
									<h3>
										5 Reasons Your Retail Business Needs a
										Smart API Strategy
									</h3>
									<p class="base2 mb-15">
										Learn how to speed up time to market,
										deliver better customer experiences, &
										build supply chains using an innovative
										API strategy.
									</p>
									<a
										href="#"
										class="button plain-button mb-30"
										>Read now<span class="arrow-right"
											><img
												src="./assets/blue-arrow-right.png"
												alt="→" /></span
									></a>
								</td>
							</tr>
							<tr>
								<td class="category">
									<p
										class="article-details mb-10 mt-40 mb-20"
									>
										<span
											class="span-m-20 span-blue span-font-big"
											>Category</span
										>
										<img
											src="./assets/clock.png"
											alt="clock icon"
											class="clock-icon"
										/>
										<span class="span-m-10">5 mins</span
										><span class="span-m-10"> | </span>
										<span class="span-m-10">03/07/22</span>
									</p>
									<img
										class="image-rounded mb-30"
										src="./assets/image-4.jpg"
										alt=""
									/>
									<h3>
										How to Supercharge Your Digital
										Transformation with MuleSoft
									</h3>
									<p class="base2 mb-15">
										Learn how to speed up time to market,
										deliver better customer experiences, &
										build supply chains using an innovative
										API strategy.
									</p>
									<a
										href="#"
										class="button plain-button"
										>Read now<span class="arrow-right"
											><img
												src="./assets/blue-arrow-right.png"
												alt="→" /></span
									></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- GET IN TOUCH -->

				<tr>
					<td class="get-in-touch content-padding">
						<h2 class="mb-30">
							Want to know more about supercharging your digital
							transformation with effective API integration and
							management?
						</h2>
						<p class="base1 mb-20">
							Get in touch to see how J4RVIS and MuleSoft can help
							fast-track your journey to an agile, scalable, and
							data-driven business.
						</p>
						<a
							href="#"
							class="button blue-button mt-20"
							>Get in touch<span class="arrow-right"
								><img
									src="./assets/blue-arrow-right.png"
									alt="→" /></span
						></a>
					</td>
				</tr>

				<!-- KEY SERVICES -->

				<tr>
					<td class="key-services content-padding">
						<h3 class="mb-40">
							Our three key services empower you to make
							significant technology decisions with confidence.
						</h3>
						<table>
							<tr>
								<td>
									<img
										src="./assets/strategy-icon.png"
										alt="Strategy icon"
									/>
									<p>Strategy</p>
									<p class="base2">
										Using our industry knowledge, we analyse
										your tech stack through a strategic
										lens.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<img
										src="./assets/implementation-icon.png"
										alt="Implementation icon"
									/>
									<p>Implementation</p>
									<p class="base2">
										Once we’re familiar with your
										requirements and system architecture,
										execution begins.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<img
										src="./assets/support-icon.png"
										alt="Support icon"
									/>
									<p>Support</p>
									<p class="base2">
										We don’t just grease your IT wheels and
										walk away; we invest in your long-term
										system success.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- ABOUT -->

				<tr>
					<td class="about">
						<img
							src="./assets/image-5.jpg"
							alt=""
						/>
						<table>
							<tr>
								<td class="about-content">
									<p class="base2 mb-20">Who we are</p>
									<h2 class="mb-30">
										We’re empathic, down-to-earth,
										dependable doers who enable genuine,
										lasting IT change.
									</h2>
									<p class="base1">
										J4RVIS teams are motivated to find
										valuable solutions that matter. We
										believe successful operations come from
										having expert skills and diverse
										perspectives around our IT table.
									</p>
									<a
										href="#"
										class="button green-button mt-40"
										>Have a browse<span class="arrow-right"
											><img
												src="./assets/green-arrow-right.png"
												alt="→" /></span
									></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- CONTACT -->

				<tr>
					<td class="contact content-padding">
						<h2>We’re ready to go.</h2>
						<a
							href="#"
							class="button blue-button mt-20 mb-40"
							>Let’s get started<span class="arrow-right"
								><img
									src="./assets/blue-arrow-right.png"
									alt="→" /></span
						></a>
						<table>
							<tr>
								<td>
									<table class="column">
										<tr>
											<td>
												<p>1300 528 220</p>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td>
												<a href="#">hello@j4rvis.com</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<p class="mb-30">
							The Commons 388 George Street Sydney, NSW 2000
						</p>
						<h2 class="encouragement mb-30">
							For a better tomorrow.
						</h2>
						<p>Don’t want to receive any more emails?</p>
						<a href="#">Unsubscribe from this email</a>
					</td>
				</tr>
			</table>
			<!-- End Main Class -->
		</center>
		<!-- End Wrapper -->
	</body>
</html>
